TOKEN_SUBJECT=Activation Token
MOBILE_CHANNEL=MOBILE
PUSH_NOTIFICATION_URL=https://exp.host/--/api/v2/push/send
PUSH_NOTIFICATION_SUBJECT=Payment Notification
PUSH_NOTIFICATION_SOUND=default
PUSH_NOTIFICATION_PRIORITY=high
PUSH_NOTIFICATION_KEY=AAAAxXuc1n4:APA91bEij1XCFUMiKK8JeDrRiMNxXQussjj9oRu3bGlXFFk0gWKz2ktaN84W8E453tSAxF9c7uAtcejWD5D3nlAswNcZKg82LhVY2hIc4NoLKOkHNBTa5-U-Z69rK94t4_LG9SY0nR4jTryTMnierHKdaIGE4Pzn_A

TOKEN_MSG_SMS=Dear :NAME, Please use this token :OTP to complete the activation process. Ecobank.
RESET_PIN_MSG_SMS=Dear :NAME, Please use this token :OTP to reset your. Ecobank.
TOKEN_LEN=6
PIN_LEN=6
SECRET_KEY=oQjijRsWojLERT67BSVPbBenYrRyPzwD+bkYHyyB0gqPtOtLSvTETYu
SMS_URL=http://10.8.144.54:7003/ecobanksms/webresources/sendsms?
EBF.CountryCode=226
EBJ.CountryCode=229
ECI.CountryCode=225
ECV.CountryCode=238
EGW.CountryCode=245
EML.CountryCode=223
ENE.CountryCode=227
ESN.CountryCode=221
ETG.CountryCode=228
ECF.CountryCode=236
ECG.CountryCode=242
ECM.CountryCode=237
EGA.CountryCode=241
EGQ.CountryCode=240
EST.CountryCode=239
ETD.CountryCode=235
ECD.CountryCode=243
EMW.CountryCode=265
EMZ.CountryCode=258
EZM.CountryCode=260
EZW.CountryCode=263
EBI.CountryCode=257
EKE.CountryCode=254
ERW.CountryCode=250
ESD.CountryCode=211
ETZ.CountryCode=255
EUG.CountryCode=256
EGH.CountryCode=233
EGM.CountryCode=220
EGN.CountryCode=224
ELR.CountryCode=231
ESL.CountryCode=232
ENG.CountryCode=234